#usda 1.0
(
    defaultPrim = "differential_drive_robot_4wheel"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "differential_drive_robot_4wheel" (
    variants = {
        string Physics = "PhysX"
        string Sensor = "Sensors"
    }
    prepend variantSets = ["Physics", "Sensor"]
)
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    variantSet "Physics" = {
        #"None" (
        #    prepend references = @configuration/robot_base.usda@
        #) {
        #    over "joints" (
        #        active = false
        #    )
        #    {
        #    }
        #}
        "PhysX" (
            prepend payload = @configuration/robot_physics.usda@
        ) {

        }
    }
    variantSet "Sensor" = {
        #"None" {
        #}
        "Sensors" (
            prepend payload = @configuration/robot_sensor_third_person.usda@
        ) {
        }
    }
}

